# HollowKnight.OrbCounter

./: OrbCounter.sln  OrbTracker.sln  README.md
OrbCounter/: OrbCounter - Backup.csproj  OrbCounter.cs  OrbCounter.csproj
OrbTracker/: DirectionalCompass.cs  OrbTracker.cs  OrbTracker.csproj  SpriteManager.cs
