<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<HollowKnightRefs>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed</HollowKnightRefs>
	</PropertyGroup>

	<PropertyGroup>
	<DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
	</PropertyGroup>
  
  	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
		<MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />
		<Copy SourceFiles="../README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
		<ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

		<GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />

		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="@(Targets->'%(Version)')" />
		</ItemGroup>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/version.txt" Lines="@(VersionNumber)" Overwrite="true" Encoding="UTF-8" />
	</Target>
  
	<ItemGroup>
	<Reference Include="Assembly-CSharp">
	  <HintPath>H:\Programs\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Assembly-CSharp.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <HintPath>..\..\..\References\mscorlib.dll</HintPath>
        </Reference>
	<Reference Include="MMHOOK_Assembly-CSharp">
	  <HintPath>H:\Programs\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\MMHOOK_Assembly-CSharp.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="MMHOOK_PlayMaker">
	  <HintPath>H:\Programs\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\MMHOOK_PlayMaker.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="PlayMaker">
	  <HintPath>H:\Programs\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\PlayMaker.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>H:\Programs\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>H:\Programs\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="UnityEngine.Physics2DModule">
	  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
	</Reference>
	</ItemGroup>

	<ItemGroup>
	<Reference Update="System">
	  <CopyLocal>False</CopyLocal>
	</Reference>
	</ItemGroup>

	<ItemGroup>
	<Reference Update="System.Core">
	  <CopyLocal>False</CopyLocal>
	</Reference>
	</ItemGroup>

	<ItemGroup>
	<Reference Update="System.Data">
	  <CopyLocal>False</CopyLocal>
	</Reference>
	</ItemGroup>

	<ItemGroup>
	<Reference Update="System.Drawing">
	  <CopyLocal>False</CopyLocal>
	</Reference>
	</ItemGroup>

	<ItemGroup>
	<Reference Update="System.IO.Compression.FileSystem">
	  <CopyLocal>False</CopyLocal>
	</Reference>
	</ItemGroup>

	<ItemGroup>
	<Reference Update="System.Numerics">
	  <CopyLocal>False</CopyLocal>
	</Reference>
	</ItemGroup>

	<ItemGroup>
	<Reference Update="System.Runtime">
	  <CopyLocal>False</CopyLocal>
	</Reference>
	</ItemGroup>

	<ItemGroup>
	<Reference Update="System.Runtime.Serialization">
	  <CopyLocal>False</CopyLocal>
	</Reference>
	</ItemGroup>

	<ItemGroup>
	<Reference Update="System.Xml">
	  <CopyLocal>False</CopyLocal>
	</Reference>
	</ItemGroup>

	<ItemGroup>
	<Reference Update="System.Xml.Linq">
	  <CopyLocal>False</CopyLocal>
	</Reference>
	</ItemGroup>

</Project>