<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
		<HollowKnightRefs>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed</HollowKnightRefs>
	</PropertyGroup>

	<PropertyGroup>
	<DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
	</PropertyGroup>
  
  	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
		<MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />
		<Copy SourceFiles="../README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
		<ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

		<GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />

		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="@(Targets->'%(Version)')" />
		</ItemGroup>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/version.txt" Lines="@(VersionNumber)" Overwrite="true" Encoding="UTF-8" />
	</Target>
  
	<ItemGroup>
	<Reference Include="Assembly-CSharp">
	  <HintPath>$(HollowKnightRefs)\Assembly-CSharp.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="mscorlib">
	  <HintPath>$(HollowKnightRefs)\mscorlib.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="MMHOOK_Assembly-CSharp">
	  <HintPath>$(HollowKnightRefs)\MMHOOK_Assembly-CSharp.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="MMHOOK_PlayMaker">
	  <HintPath>$(HollowKnightRefs)\MMHOOK_PlayMaker.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="PlayMaker">
	  <HintPath>$(HollowKnightRefs)\PlayMaker.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>$(HollowKnightRefs)\UnityEngine.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>$(HollowKnightRefs)\UnityEngine.CoreModule.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="UnityEngine.Physics2DModule">
	  <HintPath>$(HollowKnightRefs)\UnityEngine.Physics2DModule.dll</HintPath>
	  <CopyLocal>False</CopyLocal>
	</Reference>
	<Reference Include="Vasi">
	  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\Vasi\Vasi.dll</HintPath>
	</Reference>
	</ItemGroup>
</Project>